<h1>{{title}}</h1>
<input type="text" placeholder="Zadej název úkolu" #taskName />
<br/>
<input type="text" placeholder="Zadej popis úkolu" #taskDescription/>
<br />
<br />
<input type="submit" (click)="postTask({name:taskName.value, description:taskDescription.value})" value="Přidej nový úkol"/>

<br/>
<br/>
<div>
  <ul *ngFor="let task of list">
    <li>
      <div class="item">
        <h3>{{task.name}}</h3>{{task.description}}<br/><p>Přidáno {{task.date}}</p> <button (click)="deleteTask(task._id)">Odstranit</button>
      </div>
    </li>
  </ul>
  </div>
